Program Version,EnergyPlus, Version 8.6.0-198c6a3cff, YMD=2016.10.13 15:41
! <Version>, Version ID
 Version, 8.6
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  10.86,  10.57,  11.08,  11.88,  13.97,  15.58,  16.67,  17.00,  16.44,  15.19,  13.51,  11.96
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,San Francisco Intl Ap CA USA TMY3 WMO#=724940,37.62,-122.40,-8.00,2.00,101301,1.2040
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,NoeValleyWFM.idf,356.173,City,4.00000E-002,0.40000,FullInteriorAndExteriorWithReflectionsFromExteriorSurfaces,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
ShadingProperty Reflectance,SHDSRF_0_0_72A5EF2A-73A7-4162-9C31-FAC3CC83EB51_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSRF_0_0_72A5EF2A-73A7-4162-9C31-FAC3CC83EB51_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSRF_0_1_25CD6946-3B73-454B-B006-F32DF2BA2361_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSRF_0_1_25CD6946-3B73-454B-B006-F32DF2BA2361_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSRF_0_2_6FFCF9BA-3C2A-4A29-83E1-9AF43B9DE787_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSRF_0_2_6FFCF9BA-3C2A-4A29-83E1-9AF43B9DE787_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSRF_0_3_333F4C93-0168-4B1D-B116-3A4016CAD0C0_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSRF_0_3_333F4C93-0168-4B1D-B116-3A4016CAD0C0_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSRF_0_4_9CB1BA02-091D-4806-84B9-6197DE226494_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSRF_0_4_9CB1BA02-091D-4806-84B9-6197DE226494_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSRF_0_5_E6903062-ECAD-40FC-9215-FA969E03394A_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSRF_0_5_E6903062-ECAD-40FC-9215-FA969E03394A_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSRF_1_0_B5210075-5A1F-4BC3-B65E-D06DAAD5A4D3_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSRF_1_0_B5210075-5A1F-4BC3-B65E-D06DAAD5A4D3_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSRF_1_1_662AE12E-7210-40FE-9D5B-8DA330F1CFC2_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSRF_1_1_662AE12E-7210-40FE-9D5B-8DA330F1CFC2_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSRF_1_2_B5F19BC4-56EA-495A-B5B6-FE55D88A9138_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSRF_1_2_B5F19BC4-56EA-495A-B5B6-FE55D88A9138_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSRF_1_3_DEAFC0DB-1F8D-4665-85E2-932DC4F22A3A_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSRF_1_3_DEAFC0DB-1F8D-4665-85E2-932DC4F22A3A_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSRF_1_4_2CFB744E-DA5E-4DB5-8FE0-D63129E8D2E8_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSRF_1_4_2CFB744E-DA5E-4DB5-8FE0-D63129E8D2E8_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSRF_1_5_01E48C73-9E74-4C87-9301-8EE9B3361F06_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSRF_1_5_01E48C73-9E74-4C87-9301-8EE9B3361F06_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSRF_2_0_0ABA8F36-BDA8-4D16-8D77-F71BAEFFA87A_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSRF_2_0_0ABA8F36-BDA8-4D16-8D77-F71BAEFFA87A_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSRF_3_0_3811AEFF-3ADA-41CF-B549-8533029945C4_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSRF_3_0_3811AEFF-3ADA-41CF-B549-8533029945C4_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSRF_4_0_149C876C-3610-453F-9362-0AE3EA507164_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSRF_4_0_149C876C-3610-453F-9362-0AE3EA507164_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,SHDSRF_5_0_80AC2C4A-3300-4AB2-BC40-DF560235ED55_0,Detached Shading:Building,0.20,0.20,0.00, N/A
ShadingProperty Reflectance,Mir-SHDSRF_5_0_80AC2C4A-3300-4AB2-BC40-DF560235ED55_0,Detached Shading:Building,0.20,0.20,0.00, N/A
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,32,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,144,1174,5
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, L1-101-ENTRANCEEXIT THERMAL ZONE,0.0,0.00,0.00,0.00,52.74,30.00,1.07,1,1,1,50.27,55.20,29.30,30.70,0.00,2.13,2.13,11.13,TARP,TARP,5.22,10.38,5.10,5.28,7,1,0,Yes
 Zone Information, L1-101-SALESAISLE1 THERMAL ZONE,0.0,0.00,0.00,0.00,45.65,51.84,1.07,1,1,1,44.44,46.86,46.88,56.79,0.00,2.13,2.13,37.02,TARP,TARP,17.35,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, L1-101-SALESAISLE10 THERMAL ZONE,0.0,0.00,0.00,0.00,64.05,48.41,1.07,1,1,1,62.60,65.49,39.64,57.19,0.00,2.13,2.13,64.44,TARP,TARP,30.20,0.00,0.00,0.00,12,0,0,Yes
 Zone Information, L1-101-SALESAISLE2 THERMAL ZONE,0.0,0.00,0.00,0.00,47.36,51.36,1.07,1,1,1,46.21,48.52,45.82,56.90,0.00,2.13,2.13,37.04,TARP,TARP,17.36,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, L1-101-SALESAISLE3 THERMAL ZONE,0.0,0.00,0.00,0.00,48.91,51.46,1.07,1,1,1,47.78,50.04,45.92,57.00,0.00,2.13,2.13,35.95,TARP,TARP,16.85,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, L1-101-SALESAISLE4 THERMAL ZONE,0.0,0.00,0.00,0.00,50.67,47.52,1.07,1,1,1,49.34,52.00,38.33,56.71,0.00,2.13,2.13,56.54,TARP,TARP,26.50,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, L1-101-SALESAISLE5 THERMAL ZONE,0.0,0.00,0.00,0.00,52.21,47.62,1.07,1,1,1,50.78,53.64,38.43,56.82,0.00,2.13,2.13,64.31,TARP,TARP,30.14,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, L1-101-SALESAISLE6 THERMAL ZONE,0.0,0.00,0.00,0.00,53.90,47.74,1.07,1,1,1,52.42,55.39,38.54,56.93,0.00,2.13,2.13,68.33,TARP,TARP,32.02,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, L1-101-SALESAISLE7 THERMAL ZONE,0.0,0.00,0.00,0.00,55.60,47.85,1.07,1,1,1,54.16,57.03,38.65,57.04,0.00,2.13,2.13,64.43,TARP,TARP,30.20,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, L1-101-SALESAISLE8 THERMAL ZONE,0.0,0.00,0.00,0.00,57.29,47.96,1.07,1,1,1,55.81,58.78,38.76,57.16,0.00,2.13,2.13,68.33,TARP,TARP,32.02,0.00,0.00,0.00,11,0,0,Yes
 Zone Information, L1-101-SALESAISLE9 THERMAL ZONE,0.0,0.00,0.00,0.00,62.19,45.06,1.07,1,1,1,60.62,63.77,39.48,50.65,0.00,2.13,2.13,56.88,TARP,TARP,26.66,0.00,0.00,0.00,10,0,0,Yes
 Zone Information, L1-101-SALESAISLEBULK THERMAL ZONE,0.0,0.00,0.00,0.00,43.65,51.71,1.07,1,1,1,42.19,45.10,46.73,56.68,0.00,2.13,2.13,47.23,TARP,TARP,22.14,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, L1-101-SALESCIRCULATION1 THERMAL ZONE,0.0,0.00,0.00,0.00,51.89,32.46,1.07,1,1,1,50.19,53.89,30.37,35.02,0.00,2.13,2.13,28.55,TARP,TARP,13.38,0.00,0.00,0.00,9,0,0,Yes
 Zone Information, L1-101-SALESCIRCULATION10 THERMAL ZONE,0.0,0.00,0.00,0.00,71.15,34.30,1.07,1,1,1,68.19,75.21,31.59,36.46,0.00,2.13,2.13,38.47,TARP,TARP,18.03,11.73,11.73,0.00,8,0,0,Yes
 Zone Information, L1-101-SALESCIRCULATION2 THERMAL ZONE,0.0,0.00,0.00,0.00,58.71,37.45,1.07,1,1,1,50.56,64.20,34.83,39.57,0.00,2.13,2.13,97.52,TARP,TARP,45.71,0.00,0.00,0.00,20,0,0,Yes
 Zone Information, L1-101-SALESCIRCULATION3 THERMAL ZONE,0.0,0.00,0.00,0.00,45.88,58.57,1.07,1,1,1,42.07,49.31,56.53,61.07,0.00,2.13,2.13,37.10,TARP,TARP,17.39,0.00,0.00,0.00,13,0,0,Yes
 Zone Information, L1-101-SALESCIRCULATION4 THERMAL ZONE,0.0,0.00,0.00,0.00,61.38,58.92,1.07,1,1,1,49.15,70.48,56.61,63.16,0.00,2.13,2.13,107.72,TARP,TARP,50.49,0.00,0.00,0.00,30,0,0,Yes
 Zone Information, L1-101-SALESCIRCULATION5 THERMAL ZONE,0.0,0.00,0.00,0.00,71.73,53.19,1.07,1,1,1,69.11,74.39,46.47,58.58,0.00,2.13,2.13,84.99,TARP,TARP,39.83,0.00,0.00,0.00,18,0,0,Yes
 Zone Information, L1-101-SALESCIRCULATION6 THERMAL ZONE,0.0,0.00,0.00,0.00,66.84,51.64,1.07,1,1,1,64.45,70.15,46.05,55.70,0.00,2.13,2.13,54.73,TARP,TARP,25.65,0.00,0.00,0.00,10,0,0,Yes
 Zone Information, L1-101-SALESCIRCULATION7 THERMAL ZONE,0.0,0.00,0.00,0.00,65.46,40.27,1.07,1,1,1,64.08,66.88,35.73,46.13,0.00,2.13,2.13,35.20,TARP,TARP,16.50,0.00,0.00,0.00,12,0,0,Yes
 Zone Information, L1-101-SALESCIRCULATION8 THERMAL ZONE,0.0,0.00,0.00,0.00,74.11,42.97,1.07,1,1,1,73.34,74.88,39.26,46.67,0.00,2.13,2.13,16.42,TARP,TARP,7.70,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, L1-101-SALESCIRCULATION9 THERMAL ZONE,0.0,0.00,0.00,0.00,70.88,37.62,1.07,1,1,1,66.69,75.07,35.91,39.33,0.00,2.13,2.13,50.46,TARP,TARP,23.65,0.00,0.00,0.00,8,0,0,Yes
 Zone Information, L1-101-SALESCIRCULATIONMEATSEAFOOD THERMAL ZONE,0.0,0.00,0.00,0.00,56.80,61.07,1.07,1,1,1,50.55,61.58,59.51,62.58,0.00,2.13,2.13,43.47,TARP,TARP,20.37,21.40,21.40,0.00,8,0,0,Yes
 Zone Information, L1-101-SALESREFRIGERATIONAISLE1 THERMAL ZONE,0.0,0.00,0.00,0.00,60.00,40.19,1.07,1,1,1,58.61,61.39,38.88,41.50,0.00,2.13,2.13,13.66,TARP,TARP,6.40,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, L1-101-SALESREFRIGERATIONAISLE2 THERMAL ZONE,0.0,0.00,0.00,0.00,59.79,43.34,1.07,1,1,1,58.35,61.22,41.32,45.36,0.00,2.13,2.13,21.62,TARP,TARP,10.13,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, L1-101-SALESREFRIGERATIONAISLE3 THERMAL ZONE,0.0,0.00,0.00,0.00,59.53,47.24,1.07,1,1,1,58.09,60.96,45.18,49.29,0.00,2.13,2.13,22.00,TARP,TARP,10.31,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, L1-101-SALESREFRIGERATIONAISLE4 THERMAL ZONE,0.0,0.00,0.00,0.00,59.27,51.14,1.07,1,1,1,57.83,60.70,49.12,53.15,0.00,2.13,2.13,21.62,TARP,TARP,10.13,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, L1-101-SALESREFRIGERATIONAISLE5 THERMAL ZONE,0.0,0.00,0.00,0.00,59.00,55.16,1.07,1,1,1,57.55,60.44,52.98,57.34,0.00,2.13,2.13,23.39,TARP,TARP,10.96,0.00,0.00,0.00,9,0,0,Yes
 Zone Information, L1-101-SALESREFRIGERATIONAISLE6 THERMAL ZONE,0.0,0.00,0.00,0.00,61.48,55.75,1.07,1,1,1,60.19,62.77,54.42,57.07,0.00,2.13,2.13,12.88,TARP,TARP,6.04,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, L1-101-SALESREFRIGERATIONAISLE7 THERMAL ZONE,0.0,0.00,0.00,0.00,61.69,52.53,1.07,1,1,1,60.36,63.03,50.49,54.58,0.00,2.13,2.13,20.32,TARP,TARP,9.52,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, L1-101-SALESREFRIGERATIONENDCAP1 THERMAL ZONE,0.0,0.00,0.00,0.00,57.77,58.09,1.07,1,1,1,56.77,58.76,57.12,59.06,0.00,2.13,2.13,7.31,TARP,TARP,3.43,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, L1-101-SALESREFRIGERATIONENDCAP2 THERMAL ZONE,0.0,0.00,0.00,0.00,62.32,57.94,1.07,1,1,1,61.29,63.35,56.99,58.88,0.00,2.13,2.13,7.34,TARP,TARP,3.44,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, L1-101-SALESREFRIGERATIONENDCAP3 THERMAL ZONE,0.0,0.00,0.00,0.00,63.67,38.63,1.07,1,1,1,62.70,64.65,37.56,39.69,0.00,2.13,2.13,7.85,TARP,TARP,3.68,0.00,0.00,0.00,8,0,0,Yes
 Zone Information, L1-101-SALESREFRIGERATIONREACHINBEER THERMAL ZONE,0.0,0.00,0.00,0.00,65.18,61.65,1.07,1,1,1,61.42,68.95,60.24,63.07,0.00,2.13,2.13,36.99,TARP,TARP,17.34,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, L1-101-SALESREFRIGERATIONREACHINBEVERAGES THERMAL ZONE,0.0,0.00,0.00,0.00,76.21,36.90,1.07,1,1,1,74.88,77.55,34.31,39.49,0.00,2.13,2.13,25.12,TARP,TARP,11.77,10.74,10.74,0.00,7,0,0,Yes
 Zone Information, L1-101-SALESREFRIGERATIONREACHINCHEES THERMAL ZONE,0.0,0.00,0.00,0.00,75.20,52.11,1.07,1,1,1,73.84,76.55,49.14,55.07,0.00,2.13,2.13,28.88,TARP,TARP,13.53,12.35,12.35,0.00,6,0,0,Yes
 Zone Information, L1-101-SALESREFRIGERATIONREACHINDAIRY1 THERMAL ZONE,0.0,0.00,0.00,0.00,41.33,50.24,1.07,1,1,1,39.81,42.85,46.56,53.91,0.00,2.13,2.13,39.29,TARP,TARP,18.42,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, L1-101-SALESREFRIGERATIONREACHINDAIRY2 THERMAL ZONE,0.0,0.00,0.00,0.00,40.85,56.65,1.07,1,1,1,39.45,42.37,53.74,59.32,0.00,2.13,2.13,28.60,TARP,TARP,13.41,0.00,0.00,0.00,8,0,0,Yes
 Zone Information, L1-101-SALESREFRIGERATIONREACHINDAIRY3 THERMAL ZONE,0.0,0.00,0.00,0.00,43.08,59.69,1.07,1,1,1,40.49,45.72,58.41,60.99,0.00,2.13,2.13,23.84,TARP,TARP,11.17,0.00,0.00,0.00,8,0,0,Yes
 Zone Information, L1-101-SALESREFRIGERATIONREACHINMEATSUBSTITUTES THERMAL ZONE,0.0,0.00,0.00,0.00,48.67,60.56,1.07,1,1,1,46.68,50.67,59.25,61.88,0.00,2.13,2.13,19.48,TARP,TARP,9.13,0.00,0.00,0.00,9,0,0,Yes
 Zone Information, L1-101-SALESREFRIGERATIONREACHINPREPARED THERMAL ZONE,0.0,0.00,0.00,0.00,75.72,44.31,1.07,1,1,1,74.22,77.21,39.33,49.30,0.00,2.13,2.13,49.02,TARP,TARP,22.98,20.97,20.97,0.00,7,0,0,Yes
 Zone Information, L1-101-SALESWINE THERMAL ZONE,0.0,0.00,0.00,0.00,66.75,57.30,1.07,1,1,1,64.21,69.29,55.33,59.27,0.00,2.13,2.13,37.50,TARP,TARP,17.58,0.00,0.00,0.00,8,0,0,Yes
 Zone Information, L1-102-CHECKOUT1 THERMAL ZONE,0.0,0.00,0.00,0.00,56.86,33.37,1.07,1,1,1,55.66,58.07,31.45,35.30,0.00,2.13,2.13,17.17,TARP,TARP,8.05,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, L1-102-CHECKOUT2 THERMAL ZONE,0.0,0.00,0.00,0.00,59.02,33.52,1.07,1,1,1,57.82,60.23,31.59,35.45,0.00,2.13,2.13,17.17,TARP,TARP,8.05,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, L1-102-CHECKOUT3 THERMAL ZONE,0.0,0.00,0.00,0.00,61.18,33.66,1.07,1,1,1,59.98,62.38,31.74,35.59,0.00,2.13,2.13,17.17,TARP,TARP,8.05,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, L1-102-CHECKOUT4 THERMAL ZONE,0.0,0.00,0.00,0.00,63.29,33.80,1.07,1,1,1,62.14,64.45,31.88,35.73,0.00,2.13,2.13,16.44,TARP,TARP,7.71,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, L1-102-CHECKOUTBAGGING THERMAL ZONE,0.0,0.00,0.00,0.00,60.42,30.89,1.07,1,1,1,53.84,67.31,29.63,32.02,0.00,2.13,2.13,43.54,TARP,TARP,20.41,25.88,5.80,20.08,14,1,0,Yes
 Zone Information, L1-102-EXIT THERMAL ZONE,0.0,0.00,0.00,0.00,68.60,31.06,1.07,1,1,1,67.24,69.95,30.44,31.68,0.00,2.13,2.13,6.06,TARP,TARP,2.84,5.66,1.88,3.77,7,1,0,Yes
 Zone Information, L1-102-RECEIVINGOFFICE THERMAL ZONE,0.0,0.00,0.00,0.00,41.04,34.72,1.07,1,1,1,39.76,42.32,33.05,36.39,0.00,2.13,2.13,16.00,TARP,TARP,7.50,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, L1-102-SELFCHECKOUT THERMAL ZONE,0.0,0.00,0.00,0.00,66.34,33.66,1.07,1,1,1,64.20,68.48,31.32,36.00,0.00,2.13,2.13,37.61,TARP,TARP,17.63,0.00,0.00,0.00,9,0,0,Yes
 Zone Information, L1-103-FLORAL THERMAL ZONE,0.0,0.00,0.00,0.00,54.75,33.23,1.07,1,1,1,53.59,55.91,31.31,35.16,0.00,2.13,2.13,16.44,TARP,TARP,7.71,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, L1-104-PRODUCE THERMAL ZONE,0.0,0.00,0.00,0.00,47.47,39.96,1.07,1,1,1,44.18,51.01,31.24,46.02,0.00,2.13,2.13,176.74,TARP,TARP,82.84,0.00,0.00,0.00,13,0,0,Yes
 Zone Information, L1-104-PRODUCECIRCULATION THERMAL ZONE,0.0,0.00,0.00,0.00,43.65,45.69,1.07,1,1,1,40.29,47.01,44.37,47.00,0.00,2.13,2.13,30.83,TARP,TARP,14.45,0.00,0.00,0.00,11,0,0,Yes
 Zone Information, L1-104-PRODUCECOOLERS1 THERMAL ZONE,0.0,0.00,0.00,0.00,47.06,30.21,1.07,1,1,1,44.05,50.35,28.89,31.58,0.00,2.13,2.13,29.23,TARP,TARP,13.70,13.28,13.28,0.00,8,0,0,Yes
 Zone Information, L1-104-PRODUCECOOLERS2 THERMAL ZONE,0.0,0.00,0.00,0.00,43.60,33.69,1.07,1,1,1,42.04,45.08,30.12,37.64,0.00,2.13,2.13,39.96,TARP,TARP,18.73,0.00,0.00,0.00,9,0,0,Yes
 Zone Information, L1-104-PRODUCECOOLERS3 THERMAL ZONE,0.0,0.00,0.00,0.00,43.11,41.04,1.07,1,1,1,41.57,44.65,37.46,44.62,0.00,2.13,2.13,39.09,TARP,TARP,18.32,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, L1-106-RECEIVING THERMAL ZONE,0.0,0.00,0.00,0.00,38.81,32.41,1.07,1,1,1,35.90,41.33,28.37,36.23,0.00,2.13,2.13,72.92,TARP,TARP,34.18,26.77,26.77,0.00,9,0,0,Yes
 Zone Information, L1-106-RECEIVINGTRANSFORMERS2 THERMAL ZONE,0.0,0.00,0.00,0.00,41.82,30.95,1.07,1,1,1,41.03,42.62,28.70,33.21,0.00,2.13,2.13,12.25,TARP,TARP,5.74,2.76,2.76,0.00,7,0,0,Yes
 Zone Information, L1-108-PRODUCECOOLER THERMAL ZONE,0.0,0.00,0.00,0.00,39.78,39.85,1.07,1,1,1,37.46,42.11,36.11,43.59,0.00,2.13,2.13,64.40,TARP,TARP,30.18,0.00,0.00,0.00,8,0,0,Yes
 Zone Information, L1-109-CORRIDOR THERMAL ZONE,0.0,0.00,0.00,0.00,36.68,39.64,1.07,1,1,1,35.42,37.94,35.97,43.32,0.00,2.13,2.13,31.46,TARP,TARP,14.75,15.41,15.41,0.00,6,0,0,Yes
 Zone Information, L1-110-PRODUCEPREP THERMAL ZONE,0.0,0.00,0.00,0.00,38.51,47.53,1.07,1,1,1,34.73,41.63,43.18,53.74,0.00,2.13,2.13,113.33,TARP,TARP,53.12,21.86,21.86,0.00,12,0,0,Yes
 Zone Information, L1-111-GROCERYFREEZER THERMAL ZONE,0.0,0.00,0.00,0.00,35.83,58.81,1.07,1,1,1,34.01,37.63,53.40,64.41,0.00,2.13,2.13,58.89,TARP,TARP,27.60,33.41,33.41,0.00,8,0,0,Yes
 Zone Information, L1-112-DAIRYCOOLER THERMAL ZONE,0.0,0.00,0.00,0.00,38.75,59.03,1.07,1,1,1,37.19,40.58,53.59,64.61,0.00,2.13,2.13,59.39,TARP,TARP,27.84,7.10,7.10,0.00,11,0,0,Yes
 Zone Information, L1-113-BEERCAGE THERMAL ZONE,0.0,0.00,0.00,0.00,41.34,62.70,1.07,1,1,1,40.22,42.46,60.65,64.74,0.00,2.13,2.13,16.75,TARP,TARP,7.85,4.22,4.22,0.00,6,0,0,Yes
 Zone Information, L1-114-BACKSTOCK THERMAL ZONE,0.0,0.00,0.00,0.00,44.45,62.91,1.07,1,1,1,42.19,46.72,60.78,65.03,0.00,2.13,2.13,36.15,TARP,TARP,16.95,9.10,9.10,0.00,8,0,0,Yes
 Zone Information, L1-115-MEATSEAFOODCOOLER THERMAL ZONE,0.0,0.00,0.00,0.00,48.48,63.45,1.07,1,1,1,46.45,50.51,61.62,65.28,0.00,2.13,2.13,27.97,TARP,TARP,13.11,8.19,8.19,0.00,6,0,0,Yes
 Zone Information, L1-116-MEATSERVICE THERMAL ZONE,0.0,0.00,0.00,0.00,53.51,63.51,1.07,1,1,1,50.28,56.74,61.32,65.70,0.00,2.13,2.13,52.61,TARP,TARP,24.66,26.50,26.50,0.00,7,0,0,Yes
 Zone Information, L1-117-SEAFOODSURFACE THERMAL ZONE,0.0,0.00,0.00,0.00,59.21,63.66,1.07,1,1,1,56.48,61.42,61.74,66.01,0.00,2.13,2.13,39.00,TARP,TARP,18.28,18.22,18.22,0.00,8,0,0,Yes
 Zone Information, L1-118-PREPAREDFOODSPREP THERMAL ZONE,0.0,0.00,0.00,0.00,67.27,64.70,1.07,1,1,1,61.19,73.36,62.58,66.81,0.00,2.13,2.13,87.92,TARP,TARP,41.21,25.53,25.53,0.00,9,0,0,Yes
 Zone Information, L1-119-DELICOOLER THERMAL ZONE,0.0,0.00,0.00,0.00,74.37,65.17,1.07,1,1,1,73.13,75.60,63.38,66.96,0.00,2.13,2.13,16.54,TARP,TARP,7.75,12.15,12.15,0.00,7,0,0,Yes
 Zone Information, L1-120-WOMEN THERMAL ZONE,0.0,0.00,0.00,0.00,71.40,62.18,1.07,1,1,1,70.16,72.64,61.05,63.32,0.00,2.13,2.13,10.62,TARP,TARP,4.98,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, L1-121-MEN THERMAL ZONE,0.0,0.00,0.00,0.00,71.56,59.81,1.07,1,1,1,70.30,72.82,58.42,61.20,0.00,2.13,2.13,13.19,TARP,TARP,6.18,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, L1-122-CORRIDOR THERMAL ZONE,0.0,0.00,0.00,0.00,73.61,59.94,1.07,1,1,1,72.50,74.73,56.44,63.44,0.00,2.13,2.13,26.01,TARP,TARP,12.19,0.00,0.00,0.00,9,0,0,Yes
 Zone Information, L1-123-STAIRS THERMAL ZONE,0.0,0.00,0.00,0.00,74.74,58.56,1.07,1,1,1,72.96,76.17,54.86,63.53,0.00,2.13,2.13,30.20,TARP,TARP,14.15,18.08,18.08,0.00,9,0,0,Yes
 Zone Information, L1-124-SPECIALTYSERVICE THERMAL ZONE,0.0,0.00,0.00,0.00,69.12,50.17,1.07,1,1,1,66.38,71.40,46.17,53.26,0.00,2.13,2.13,65.04,TARP,TARP,30.49,0.00,0.00,0.00,9,0,0,Yes
 Zone Information, L1-125-PREPAREDFOODS1 THERMAL ZONE,0.0,0.00,0.00,0.00,69.90,44.50,1.07,1,1,1,66.20,73.59,42.39,46.60,0.00,2.13,2.13,57.29,TARP,TARP,26.85,0.00,0.00,0.00,8,0,0,Yes
 Zone Information, L1-125-PREPAREDFOODS2 THERMAL ZONE,0.0,0.00,0.00,0.00,70.14,40.82,1.07,1,1,1,66.45,73.84,38.78,42.86,0.00,2.13,2.13,55.18,TARP,TARP,25.86,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, L1-126-BAKERYSERVICE THERMAL ZONE,0.0,0.00,0.00,0.00,74.94,32.62,1.07,1,1,1,72.11,77.77,30.77,34.46,0.00,2.13,2.13,38.72,TARP,TARP,18.15,25.37,25.37,0.00,7,0,0,Yes
 Zone Information, L1-127-COFFEE THERMAL ZONE,0.0,0.00,0.00,0.00,71.03,32.36,1.07,1,1,1,69.73,72.33,30.62,34.10,0.00,2.13,2.13,16.96,TARP,TARP,7.95,10.18,10.18,0.00,7,0,0,Yes
 Zone Information, L1-SHAFT THERMAL ZONE,0.0,0.00,0.00,0.00,43.33,29.51,1.07,1,1,1,42.53,44.14,28.79,30.23,0.00,2.13,2.13,4.35,TARP,TARP,2.04,3.25,3.25,0.00,6,0,0,Yes
 Zone Information, L1-STAIRS THERMAL ZONE,0.0,0.00,0.00,0.00,36.80,55.60,1.07,1,1,1,35.98,37.62,53.50,57.70,0.00,2.13,2.13,12.04,TARP,TARP,5.64,2.93,2.93,0.00,6,0,0,Yes
 Zone Information, L1S1-BACKSTOCK THERMAL ZONE,0.0,0.00,0.00,0.00,44.45,62.91,2.48,1,1,1,42.19,46.72,60.78,65.03,2.13,2.82,0.69,11.62,TARP,TARP,16.95,5.85,5.85,0.00,8,0,0,Yes
 Zone Information, L1S1-BEERCAGE THERMAL ZONE,0.0,0.00,0.00,0.00,41.34,62.70,2.48,1,1,1,40.22,42.46,60.65,64.74,2.13,2.82,0.69,5.38,TARP,TARP,7.85,2.71,2.71,0.00,6,0,0,Yes
 Zone Information, L1S1-CHECKOUT THERMAL ZONE,0.0,0.00,0.00,0.00,58.96,32.04,2.48,1,1,1,50.19,69.95,29.30,36.00,2.13,2.82,0.69,67.92,TARP,TARP,99.03,27.63,18.96,8.67,11,1,0,Yes
 Zone Information, L1S1-COFFEE THERMAL ZONE,0.0,0.00,0.00,0.00,72.78,33.31,2.48,1,1,1,68.19,77.77,30.62,36.46,2.13,2.82,0.69,30.26,TARP,TARP,44.13,13.87,13.87,0.00,10,0,0,Yes
 Zone Information, L1S1-CORRIDOR THERMAL ZONE,0.0,0.00,0.00,0.00,73.61,59.94,2.48,1,1,1,72.50,74.73,56.44,63.44,2.13,2.82,0.69,8.36,TARP,TARP,12.19,1.47,1.47,0.00,9,0,0,Yes
 Zone Information, L1S1-DAIRYCOOLER THERMAL ZONE,0.0,0.00,0.00,0.00,38.74,58.91,2.48,1,1,1,37.19,40.58,53.59,64.61,2.13,2.82,0.69,19.09,TARP,TARP,27.84,5.87,5.87,0.00,11,0,0,Yes
 Zone Information, L1S1-DELICOOLER THERMAL ZONE,0.0,0.00,0.00,0.00,74.37,65.17,2.48,1,1,1,73.13,75.60,63.38,66.96,2.13,2.82,0.69,5.32,TARP,TARP,7.75,3.91,3.91,0.00,7,0,0,Yes
 Zone Information, L1S1-LOADING THERMAL ZONE,0.0,0.00,0.00,0.00,38.38,49.21,2.48,1,1,1,34.01,42.62,28.37,64.41,2.13,2.82,0.69,122.56,TARP,TARP,178.70,48.28,48.28,0.00,12,0,0,Yes
 Zone Information, L1S1-MEATSEAFOODCOOLER THERMAL ZONE,0.0,0.00,0.00,0.00,48.48,63.45,2.48,1,1,1,46.45,50.51,61.62,65.28,2.13,2.82,0.69,8.99,TARP,TARP,13.11,4.97,4.97,0.00,6,0,0,Yes
 Zone Information, L1S1-MEN THERMAL ZONE,0.0,0.00,0.00,0.00,71.56,59.81,2.48,1,1,1,70.30,72.82,58.42,61.20,2.13,2.82,0.69,4.24,TARP,TARP,6.18,3.42,3.42,0.00,6,0,0,Yes
 Zone Information, L1S1-PREPAREDFOODS THERMAL ZONE,0.0,0.00,0.00,0.00,70.63,41.29,2.48,1,1,1,66.20,75.07,35.91,46.67,2.13,2.82,0.69,57.65,TARP,TARP,84.07,18.28,18.28,0.00,6,0,0,Yes
 Zone Information, L1S1-PREPAREDFOODSPREP THERMAL ZONE,0.0,0.00,0.00,0.00,67.27,64.70,2.48,1,1,1,61.19,73.36,62.58,66.81,2.13,2.82,0.69,28.26,TARP,TARP,41.21,14.21,14.21,0.00,9,0,0,Yes
 Zone Information, L1S1-PRODUCE THERMAL ZONE,0.0,0.00,0.00,0.00,45.73,38.03,2.48,1,1,1,40.29,51.01,28.89,47.00,2.13,2.82,0.69,101.52,TARP,TARP,148.04,30.02,30.02,0.00,15,0,0,Yes
 Zone Information, L1S1-SALESAISLE1 THERMAL ZONE,0.0,0.00,0.00,0.00,46.35,50.08,2.48,1,1,1,42.19,50.04,45.82,57.00,2.13,2.82,0.69,50.54,TARP,TARP,73.70,17.04,17.04,0.00,8,0,0,Yes
 Zone Information, L1S1-SALESAISLE4 THERMAL ZONE,0.0,0.00,0.00,0.00,54.06,47.75,2.48,1,1,1,49.34,58.78,38.33,57.16,2.13,2.82,0.69,103.48,TARP,TARP,150.89,23.86,23.86,0.00,6,0,0,Yes
 Zone Information, L1S1-SALESNORTH THERMAL ZONE,0.0,0.00,0.00,0.00,55.47,59.46,2.48,1,1,1,40.49,70.48,56.53,63.16,2.13,2.82,0.69,91.04,TARP,TARP,132.75,25.71,25.71,0.00,22,0,0,Yes
 Zone Information, L1S1-SALESREFRIGERATIONAISLE6 THERMAL ZONE,0.0,0.00,0.00,0.00,61.19,48.22,2.48,1,1,1,57.55,65.49,38.88,57.34,2.13,2.82,0.69,82.55,TARP,TARP,120.36,15.57,15.57,0.00,10,0,0,Yes
 Zone Information, L1S1-SALESREFRIGERATIONREACHINDAIRY2 THERMAL ZONE,0.0,0.00,0.00,0.00,41.06,53.76,2.48,1,1,1,39.45,42.85,46.56,59.32,2.13,2.82,0.69,21.82,TARP,TARP,31.82,18.50,18.50,0.00,7,0,0,Yes
 Zone Information, L1S1-SALESREFRIGERATIONREACHPREPARED THERMAL ZONE,0.0,0.00,0.00,0.00,75.69,44.69,2.48,1,1,1,73.84,77.55,34.31,55.07,2.13,2.82,0.69,33.11,TARP,TARP,48.28,28.33,28.33,0.00,6,0,0,Yes
 Zone Information, L1S1-SALESSOUTH THERMAL ZONE,0.0,0.00,0.00,0.00,60.87,39.68,2.48,1,1,1,50.56,66.88,34.83,46.13,2.13,2.82,0.69,45.18,TARP,TARP,65.88,26.00,26.00,0.00,10,0,0,Yes
 Zone Information, L1S1-SEAFOODSURFACE THERMAL ZONE,0.0,0.00,0.00,0.00,57.12,63.36,2.48,1,1,1,50.28,61.42,61.32,66.01,2.13,2.82,0.69,29.44,TARP,TARP,42.93,10.84,10.84,0.00,8,0,0,Yes
 Zone Information, L1S1-SHAFT THERMAL ZONE,0.0,0.00,0.00,0.00,43.33,29.51,2.48,1,1,1,42.53,44.14,28.79,30.23,2.13,2.82,0.69,1.40,TARP,TARP,2.04,1.96,1.96,0.00,6,0,0,Yes
 Zone Information, L1S1-SPECIALTYSERVICE THERMAL ZONE,0.0,0.00,0.00,0.00,70.07,54.46,2.48,1,1,1,64.21,74.39,46.05,59.27,2.13,2.82,0.69,77.87,TARP,TARP,113.55,26.03,26.03,0.00,10,0,0,Yes
 Zone Information, L1S1-STAIRS THERMAL ZONE,0.0,0.00,0.00,0.00,74.62,58.46,2.48,1,1,1,72.96,76.17,54.86,63.53,2.13,2.82,0.69,9.71,TARP,TARP,14.15,6.89,6.89,0.00,9,0,0,Yes
 Zone Information, L1S1-WOMEN THERMAL ZONE,0.0,0.00,0.00,0.00,71.40,62.18,2.48,1,1,1,70.16,72.64,61.05,63.32,2.13,2.82,0.69,3.41,TARP,TARP,4.98,1.45,1.45,0.00,6,0,0,Yes
 Zone Information, L1S2-AISLESEAST THERMAL ZONE,0.0,0.00,0.00,0.00,64.22,47.79,3.62,1,1,1,49.48,75.07,34.83,55.96,2.82,5.72,1.82,869.22,TARP,TARP,476.04,134.96,134.96,0.00,9,0,0,Yes
 Zone Information, L1S2-AISLESWEST THERMAL ZONE,0.0,0.00,0.00,0.00,45.72,38.58,3.52,1,1,1,39.81,51.01,28.89,54.39,2.82,4.88,1.39,317.73,TARP,TARP,221.46,82.47,82.47,0.00,13,0,0,Yes
 Zone Information, L1S2-BAKERY THERMAL ZONE,0.0,0.00,0.00,0.00,72.37,33.33,3.19,1,1,1,68.19,77.77,30.62,36.46,2.82,4.11,0.65,30.07,TARP,TARP,44.13,10.57,10.57,0.00,9,0,0,Yes
 Zone Information, L1S2-CHECKOUT THERMAL ZONE,0.0,0.00,0.00,0.00,59.57,32.18,3.83,1,1,1,50.19,69.95,29.30,36.00,2.82,5.72,2.14,217.72,TARP,TARP,99.03,87.50,75.61,11.89,12,1,0,Yes
 Zone Information, L1S2-LOADINGBOH THERMAL ZONE,0.0,0.00,0.00,0.00,39.41,42.05,3.09,1,1,1,34.73,42.62,28.37,53.74,2.82,3.69,0.43,59.45,TARP,TARP,145.46,18.16,18.16,0.00,7,0,0,Yes
 Zone Information, L1S2-REACHINPREPARED THERMAL ZONE,0.0,0.00,0.00,0.00,75.61,44.68,2.91,1,1,1,73.84,77.55,34.31,55.07,2.82,3.15,0.16,7.88,TARP,TARP,48.28,6.75,6.75,0.00,5,0,0,Yes
 Zone Information, L1S2-SHAFT THERMAL ZONE,0.0,0.00,0.00,0.00,43.36,29.51,3.31,1,1,1,42.53,44.14,28.79,30.23,2.82,3.90,0.98,1.99,TARP,TARP,2.04,2.65,2.65,0.00,6,0,0,Yes
 Zone Information, L1S2-SHAFT2 THERMAL ZONE,0.0,0.00,0.00,0.00,74.42,55.50,2.94,1,1,1,72.99,76.17,54.86,56.17,2.82,3.25,0.22,0.74,TARP,TARP,3.41,0.68,0.68,0.00,6,0,0,Yes
 Zone Information, L2-201-CORRIDOR THERMAL ZONE,0.0,0.00,0.00,0.00,38.34,58.18,7.54,1,1,1,34.41,42.28,57.51,58.85,5.72,9.37,3.66,23.55,TARP,TARP,6.44,42.25,42.25,0.00,7,0,0,Yes
 Zone Information, L2-201-EXGSTORAGE THERMAL ZONE,0.0,0.00,0.00,0.00,53.59,63.98,7.54,1,1,1,47.26,59.12,62.56,65.21,5.72,9.37,3.66,75.10,TARP,TARP,20.53,43.86,43.86,0.00,7,0,0,Yes
 Zone Information, L2-201-STAIRS1 THERMAL ZONE,0.0,0.00,0.00,0.00,36.04,55.55,7.54,1,1,1,34.46,37.62,53.40,57.70,5.72,9.37,3.66,43.58,TARP,TARP,11.91,36.23,36.23,0.00,6,0,0,Yes
 Zone Information, L2-201-STORAGE THERMAL ZONE,0.0,0.00,0.00,0.00,48.44,57.83,7.54,1,1,1,37.35,61.99,53.59,64.44,5.72,9.37,3.66,421.63,TARP,TARP,115.28,127.97,127.97,0.00,11,0,0,Yes
 Zone Information, L2-201-WALKINS THERMAL ZONE,0.0,0.00,0.00,0.00,56.71,60.82,7.54,1,1,1,49.24,63.29,57.44,64.89,5.72,9.37,3.66,249.98,TARP,TARP,68.34,24.54,24.54,0.00,9,0,0,Yes
 Zone Information, L2-205-REFRIGERATIONEQUIPMENTROOMLOWER THERMAL ZONE,0.0,0.00,0.00,0.00,64.80,58.34,7.54,1,1,1,61.71,68.24,55.22,61.35,5.72,9.37,3.66,116.59,TARP,TARP,31.87,56.78,56.78,0.00,8,0,0,Yes
 Zone Information, L2-205-REFRIGERATIONEQUIPMENTROOMUPPER THERMAL ZONE,0.0,0.00,0.00,0.00,72.00,58.37,7.54,1,1,1,67.91,76.10,55.64,61.09,5.72,9.37,3.66,142.17,TARP,TARP,38.87,75.65,75.65,0.00,6,0,0,Yes
 Zone Information, M-123-STAIRS THERMAL ZONE,0.0,0.00,0.00,0.00,74.86,63.81,4.27,1,1,1,73.93,75.79,60.66,66.96,2.82,5.72,2.90,26.00,TARP,TARP,8.98,22.19,22.19,0.00,6,0,0,Yes
 Zone Information, M-151-STAIRS1 THERMAL ZONE,0.0,0.00,0.00,0.00,36.04,55.55,4.27,1,1,1,34.46,37.62,53.40,57.70,2.82,5.72,2.90,34.50,TARP,TARP,11.91,20.30,20.30,0.00,6,0,0,Yes
 Zone Information, M-152-MDF THERMAL ZONE,0.0,0.00,0.00,0.00,44.26,63.03,4.27,1,1,1,42.42,46.09,61.08,64.99,2.82,5.72,2.90,36.61,TARP,TARP,12.64,9.93,9.93,0.00,6,0,0,Yes
 Zone Information, M-153-CASHROOM THERMAL ZONE,0.0,0.00,0.00,0.00,40.18,55.51,4.27,1,1,1,38.82,41.54,53.69,57.32,2.82,5.72,2.90,25.04,TARP,TARP,8.65,7.20,7.20,0.00,6,0,0,Yes
 Zone Information, M-154-EXGOFFICE THERMAL ZONE,0.0,0.00,0.00,0.00,42.48,55.66,4.27,1,1,1,41.31,43.66,53.86,57.46,2.82,5.72,2.90,21.35,TARP,TARP,7.37,6.15,6.15,0.00,6,0,0,Yes
 Zone Information, M-155-EXGOFFICE THERMAL ZONE,0.0,0.00,0.00,0.00,44.69,55.81,4.27,1,1,1,43.42,45.96,54.00,57.62,2.82,5.72,2.90,23.19,TARP,TARP,8.01,6.68,6.68,0.00,6,0,0,Yes
 Zone Information, M-156-STLOFFICE THERMAL ZONE,0.0,0.00,0.00,0.00,48.34,56.05,4.27,1,1,1,45.72,50.96,54.15,57.95,2.82,5.72,2.90,50.44,TARP,TARP,17.42,14.52,14.52,0.00,6,0,0,Yes
 Zone Information, M-157-EXGOFFICE THERMAL ZONE,0.0,0.00,0.00,0.00,52.83,56.35,4.27,1,1,1,50.73,54.94,54.49,58.22,2.82,5.72,2.90,40.13,TARP,TARP,13.86,11.55,11.55,0.00,6,0,0,Yes
 Zone Information, M-158-BREAKROOM THERMAL ZONE,0.0,0.00,0.00,0.00,56.63,56.61,4.27,1,1,1,54.71,58.55,54.75,58.46,2.82,5.72,2.90,36.45,TARP,TARP,12.59,10.49,10.49,0.00,7,0,0,Yes
 Zone Information, M-159-EXGVEST THERMAL ZONE,0.0,0.00,0.00,0.00,59.24,57.72,4.27,1,1,1,58.32,60.17,56.86,58.58,2.82,5.72,2.90,8.12,TARP,TARP,2.80,10.10,10.10,0.00,6,0,0,Yes
 Zone Information, M-161-MEN THERMAL ZONE,0.0,0.00,0.00,0.00,61.57,57.87,4.27,1,1,1,60.06,63.08,56.97,58.77,2.82,5.72,2.90,13.58,TARP,TARP,4.69,16.88,16.88,0.00,6,0,0,Yes
 Zone Information, M-162-PREPROOM THERMAL ZONE,0.0,0.00,0.00,0.00,65.73,59.42,4.27,1,1,1,62.87,68.08,55.30,63.84,2.82,5.72,2.90,78.78,TARP,TARP,27.21,9.27,9.27,0.00,13,0,0,Yes
 Zone Information, M-163-MEATPREP THERMAL ZONE,0.0,0.00,0.00,0.00,70.09,63.46,4.27,1,1,1,66.05,74.35,60.21,66.87,2.82,5.72,2.90,125.00,TARP,TARP,43.17,16.11,16.11,0.00,9,0,0,Yes
 Zone Information, M-164-MEATCOOLER THERMAL ZONE,0.0,0.00,0.00,0.00,72.06,58.20,4.27,1,1,1,68.02,76.10,55.65,60.76,2.82,5.72,2.90,103.77,TARP,TARP,35.84,35.87,35.87,0.00,8,0,0,Yes
 Zone Information, M-201-EXGSTORAGE THERMAL ZONE,0.0,0.00,0.00,0.00,46.95,60.59,4.27,1,1,1,34.01,68.38,53.59,66.50,2.82,5.72,2.90,629.67,TARP,TARP,217.46,126.88,126.88,0.00,22,0,0,Yes
 Zone Information, M-BAKERYFREEZER THERMAL ZONE,0.0,0.00,0.00,0.00,67.24,57.45,4.27,1,1,1,66.14,68.33,55.52,59.38,2.82,5.72,2.90,20.98,TARP,TARP,7.24,5.61,5.61,0.00,6,0,0,Yes
 Zone Information, M-EXGWOMEN THERMAL ZONE,0.0,0.00,0.00,0.00,60.81,56.08,4.27,1,1,1,58.43,63.20,54.99,57.17,2.82,5.72,2.90,25.18,TARP,TARP,8.69,26.98,26.98,0.00,6,0,0,Yes
 Zone Information, _DUP THERMAL ZONE,0.0,0.00,0.00,0.00,53.67,28.52,2.09,1,1,1,52.26,55.07,27.43,29.61,2.09,2.09,-99999.00,13.46,TARP,TARP,5.39,0.00,0.00,0.00,1,0,0,Yes
 Zone Information, _DUP_DUP THERMAL ZONE,0.0,0.00,0.00,0.00,46.82,28.07,4.27,1,1,1,36.41,57.22,26.38,29.75,2.82,5.72,-99999.00,34.81,TARP,TARP,41.83,0.00,0.00,0.00,1,0,0,Yes
 Zone Information, _DUP_DUP_DUP THERMAL ZONE,0.0,0.00,0.00,0.00,67.49,29.45,4.27,1,1,1,57.09,77.90,27.76,31.14,2.82,5.72,-99999.00,104.50,TARP,TARP,41.80,0.00,0.00,0.00,1,0,0,Yes
 Zone Information, _DUP_DUP_DUP_DUP THERMAL ZONE,0.0,0.00,0.00,0.00,-3.05,50.80,7.62,1,1,1,-38.75,32.65,37.59,64.01,0.00,15.24,15.24,23271.26,TARP,TARP,1526.99,2800.59,2800.59,0.00,6,0,0,Yes
 Zone Information, _DUP_DUP_DUP_DUP_DUP THERMAL ZONE,0.0,0.00,0.00,0.00,112.79,58.55,7.62,1,1,1,78.29,147.29,45.42,71.68,0.00,15.24,15.24,22474.53,TARP,TARP,1474.71,2727.44,2727.44,0.00,6,0,0,Yes
 Zone Information, D75103,0.0,0.00,0.00,0.00,66.49,29.38,2.09,1,1,1,65.57,67.41,28.32,30.44,2.09,2.09,-99999.00,8.56,TARP,TARP,3.42,0.00,0.00,0.00,1,0,0,Yes
