  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         768
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18770
  Total Number of Numeric Fields=       40080
  Total Number of Fields=       58850
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          66
  Maximum number of Numeric IDF Args=          62
  Number of IDF "Lines"=        1898
  Number of Defaulted Fields=        1441
  Number of Fields with Defaults=        8555
  Number of Autosized Fields=           0
  Number of Autosizable Fields =           0
  Number of Autocalculated Fields=        1173
  Number of Autocalculatable Fields =        2357
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=RUNPERIOD
 Getting object=SITE:LOCATION
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
  Processing Schedule Input -- Complete
 Getting object=EXTERIOR:LIGHTS
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=MATERIAL:AIRGAP
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=WINDOWMATERIAL:GAS
 Getting object=WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM
 Getting object=CONSTRUCTION
 Getting object=ZONE
 Getting object=ZONELIST
 Getting object=GLOBALGEOMETRYRULES
 Getting object=SHADING:BUILDING:DETAILED
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=SHADOWCALCULATION
