  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         768
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18770
  Total Number of Numeric Fields=       40080
  Total Number of Fields=       58850
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          66
  Maximum number of Numeric IDF Args=          62
  Number of IDF "Lines"=        2685
  Number of Defaulted Fields=        2954
  Number of Fields with Defaults=       10452
  Number of Autosized Fields=           4
  Number of Autosizable Fields =         200
  Number of Autocalculated Fields=        2557
  Number of Autocalculatable Fields =        2582
 Getting object=FLUIDPROPERTIES:NAME
 Getting object=FLUIDPROPERTIES:TEMPERATURES
 Getting object=FLUIDPROPERTIES:SATURATED
 Getting object=FLUIDPROPERTIES:SUPERHEATED
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=CONVERGENCELIMITS
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=BRANCH
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:CUBIC
 Getting object=CURVE:QUADRATIC
 Getting object=CURVE:LINEAR
 Getting object=CURVE:BICUBIC
 Getting object=NODELIST
 Getting object=BRANCHLIST
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=SIZING:PARAMETERS
 Getting object=ZONE
 Getting object=ZONELIST
 Getting object=SIZING:ZONE
 Getting object=SIZING:SYSTEM
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=SITE:LOCATION
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=SCHEDULE:DAY:INTERVAL
 Getting object=SCHEDULE:WEEK:DAILY
 Getting object=SCHEDULE:YEAR
 Getting object=SCHEDULE:CONSTANT
  Processing Schedule Input -- Complete
 Getting object=EXTERIOR:LIGHTS
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=ZONEAIRHEATBALANCEALGORITHM
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=MATERIAL:AIRGAP
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=WINDOWMATERIAL:GAS
 Getting object=WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM
 Getting object=CONSTRUCTION
 Getting object=GLOBALGEOMETRYRULES
 Getting object=SHADING:BUILDING:DETAILED
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=SHADOWCALCULATION
 Getting object=REFRIGERATION:CASE
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=AIRLOOPHVAC:SUPPLYPATH
 Getting object=AIRLOOPHVAC:RETURNPATH
 Getting object=REFRIGERATION:WALKIN
 Getting object=REFRIGERATION:CASEANDWALKINLIST
 Getting object=REFRIGERATION:CONDENSER:AIRCOOLED
 Getting object=OUTDOORAIR:NODELIST
 Getting object=REFRIGERATION:COMPRESSOR
 Getting object=REFRIGERATION:COMPRESSORLIST
 Getting object=REFRIGERATION:SYSTEM
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=SETPOINTMANAGER:SINGLEZONE:REHEAT
 Getting object=SETPOINTMANAGER:MIXEDAIR
 Getting object=AVAILABILITYMANAGER:SCHEDULED
 Getting object=AIRLOOPHVAC:ZONESPLITTER
 Getting object=ZONEHVAC:UNITHEATER
 Getting object=FAN:CONSTANTVOLUME
 Getting object=FAN:ZONEEXHAUST
 Getting object=COIL:HEATING:ELECTRIC
 Getting object=COIL:HEATING:FUEL
 Getting object=AIRTERMINAL:SINGLEDUCT:UNCONTROLLED
 Getting object=ZONEHVAC:PACKAGEDTERMINALHEATPUMP
 Getting object=OUTDOORAIR:MIXER
 Getting object=COIL:COOLING:DX:SINGLESPEED
 Getting object=COIL:HEATING:DX:SINGLESPEED
 Getting object=AIRLOOPHVAC:ZONEMIXER
 Getting object=AIRLOOPHVAC
 Getting object=AIRLOOPHVAC:CONTROLLERLIST
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM:EQUIPMENTLIST
 Getting object=AVAILABILITYMANAGERASSIGNMENTLIST
 Getting object=CONTROLLER:OUTDOORAIR
 Getting object=CONTROLLER:MECHANICALVENTILATION
 Getting object=COILSYSTEM:COOLING:DX
 Getting object=OUTPUT:METER
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          12
 sizeSubTable=         100
 numSubTable=          56
 sizeColumnTag=         400
 numColumnTag=         346
 sizeTableEntry=       25600
 numTableEntry=       21045
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         150
 NumOfRVariable=       97863
 NumOfRVariable(Total)=       97863
 NumOfRVariable(Actual)=        1131
 NumOfRVariable(Summed)=        1130
 NumOfRVariable(Meter)=        1130
 NumOfIVariable=        4761
 NumOfIVariable(Total)=        4761
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        2000
 MaxIVariable=          10
 NumEnergyMeters=         723
 NumVarMeterArrays=        1130
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         776
 MAXHCArrayBounds=          42
 MaxVerticesPerSurface=          20
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           1
 MaxConsideredOutputVariables=           1
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=         615
 MaxNumOfNodeConnections=        1000
