  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         768
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18770
  Total Number of Numeric Fields=       40080
  Total Number of Fields=       58850
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          66
  Maximum number of Numeric IDF Args=          62
  Number of IDF "Lines"=        2693
  Number of Defaulted Fields=        2954
  Number of Fields with Defaults=       10454
  Number of Autosized Fields=           4
  Number of Autosizable Fields =         200
  Number of Autocalculated Fields=        2557
  Number of Autocalculatable Fields =        2582
 Getting object=FLUIDPROPERTIES:NAME
 Getting object=FLUIDPROPERTIES:TEMPERATURES
 Getting object=FLUIDPROPERTIES:SATURATED
 Getting object=FLUIDPROPERTIES:SUPERHEATED
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=CONVERGENCELIMITS
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=BRANCH
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:CUBIC
 Getting object=CURVE:QUADRATIC
 Getting object=CURVE:LINEAR
 Getting object=CURVE:BICUBIC
 Getting object=NODELIST
 Getting object=BRANCHLIST
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=SIZING:PARAMETERS
 Getting object=ZONE
 Getting object=ZONELIST
 Getting object=SIZING:ZONE
 Getting object=SIZING:SYSTEM
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=SITE:LOCATION
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=SCHEDULE:COMPACT
